{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Employee_Management": "server =(local); database = EmployeeManagementSystem;uid=sa;pwd=123;"
  }
}
